SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DB_ENGINE=django.db.backends.oracle
DB_NAME=db20220513151243_high
DB_USER=ZUZUADMIN
DB_PASSWORD=DBOracle2022
GOOGLE_CLIENT_ID=150426725072-feur2tkrms4f6h06qu2k8agsk30q8fod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADCARE_PUBLIC_KEY=f5f269386d672408052d
UPLOADCARE_SECRET=893dd812691825052466
