SECRET_KEY=your_secret_key
DB_ENGINE=your_db_engine
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret