SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DB_NAME=MusicPro
DB_USER=darebolledo
DB_PASSWORD=RkkrqFFUjPWivcPG
GOOGLE_CLIENT_ID=150426725072-feur2tkrms4f6h06qu2k8agsk30q8fod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADCARE_PUBLIC_KEY=f5f269386d672408052d
UPLOADCARE_SECRET=893dd812691825052466
